apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: PROD
      jobs:
        - deploy-to-PROD
        - Test
        - TEST2
    - name: QA
      jobs:
        - deploy-to-QA
jobs:
  deploy-to-PROD:
    steps:
      - name: Deploy to PROD
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to PROD"
  deploy-to-QA:
    needs: TEST2
    steps:
      - name: Deploy to QA
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to QA"
  Test:
    needs: deploy-to-PROD
    uses: https://github.com/cbp-test-QA-automation/qa-python-hello-world/blob/main/.cloudbees/workflows/deploy.yaml
  TEST2:
    needs:
      - Test
    uses: https://github.com/cbp-test-QA-automation/qa-python-hello-world/blob/main/.cloudbees/workflows/deploy.yaml
